# Set to true, if you want debug information to be displayed on all pages
NEXT_PUBLIC_DEBUG=

# Your Mapbox API token, retrieve from https://account.mapbox.com/access-tokens/
NEXT_PUBLIC_MAPBOX_TOKEN=

# The default website placeholder that should be shown on the first terminal
NEXT_PUBLIC_DEFAULT_WEBSITE=ddw.nl